<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de iframe</title>
    <style>
        /*seletor do tamanho iframe*/
        iframe{
            width: 1000px;
            height: 400px;
            border: 2px solid black;
        }
        /*seletor global*/
        *{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
          
        }
        /*seletor da div*/
        div{
            padding: 10px;
            background-color: rgb(29, 29, 95);
            border-radius: 25px;
            border: 3px solid;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Capítulo 22 aula 01 - O iframe ainda pode ser usado?</h1>
        <h2>módulo 4 HTML5 e CSS3</h2>
    </div>
    <h1>Testando o uso de um iframe</h1>
    <p>Acessando o site do Meu repositório github
        1 projeto A Hítoria do Android
        <a href="https://github.com/Alexandersdr" target="_blank" >Meu github</a>
        <br>
        <iframe src="https://alexandersdr.github.io/projeto-android/#" frameborder="0"></iframe>
        </p>
        <h2></h2>
        <p>O site do <br>
            <iframe src="https://gustavoguanabara.github.io/" frameborder="0"></iframe>
            <br>
        github guanabara é muito bom!...  </p>
</body>
</html>